1.  Create a table called employees with the following structure?
: emp_id (integer, should not be NULL and should be a primary key)Q
: emp_name (text, should not be NULL)Q
: age (integer, should have a check constraint to ensure the age is at least 18)Q
: email (text, should be unique for each employee)Q
: salary (decimal, with a default value of 30,000).

Write the SQL query to create the above table with all constraints.

-->CREATE TABLE employees (
    emp_id INTEGER PRIMARY KEY NOT NULL,
    emp_name TEXT NOT NULL,
    age INTEGER CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL DEFAULT 30000
);

2.  Explain the purpose of constraints and how they help maintain data integrity in a database. Provide examples of common types of constraints.
-->Prevent Invalid Data Entry
Example: A CHECK constraint ensures that only valid age values (e.g., age ‚â• 18) are accepted.

Enforce Uniqueness
Example: A UNIQUE constraint on an email column ensures no two users can have the same email.

Maintain Consistency Across Tables
Example: A FOREIGN KEY ensures that a referenced value exists in the related table.

Avoid Null Values Where They Shouldn‚Äôt Exist
Example: A NOT NULL constraint prevents inserting rows with missing important data (like employee name).

üîç Common Types of Constraints (with Examples)
Constraint Type	Description	Example
PRIMARY KEY	Uniquely identifies each row in a table	emp_id INTEGER PRIMARY KEY
NOT NULL	Ensures a column cannot have NULL values	emp_name TEXT NOT NULL
UNIQUE	Ensures all values in a column are unique	email TEXT UNIQUE
CHECK	Validates data based on a condition	age INTEGER CHECK (age >= 18)
DEFAULT	Sets a default value if none is provided	salary DECIMAL DEFAULT 30000
FOREIGN KEY	Links to a column in another table to maintain referential integrity	dept_id INTEGER REFERENCES departments(dept_id)
üí° Example Use Case
If you're creating a student database:


CREATE TABLE students (
    student_id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    age INTEGER CHECK (age >= 5),
    email TEXT UNIQUE,
    grade TEXT DEFAULT 'Not Assigned'
);
This ensures:

Every student has a unique ID (PRIMARY KEY)

No student is added without a name (NOT NULL)

Students are at least 5 years old (CHECK)

Emails are not duplicated (UNIQUE)

Grade is assigned automatically if not provided (DEFAULT)

3. Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justify your answer.
-->Why Apply the NOT NULL Constraint to a Column?
The NOT NULL constraint ensures that a column must always have a value‚Äîit cannot be left empty (NULL).

‚úÖ Purpose:
To enforce required data.

Prevent accidental insertion of incomplete or invalid records.

Ensure the column always contributes meaningful data to the row.

üß† Example:
Imagine a students table where every student must have a name:


name TEXT NOT NULL
This prevents rows like:


(101, NULL, 18)
from being inserted.

‚ùì Can a Primary Key Contain NULL Values?
‚ùå No, a primary key cannot contain NULL values.

‚úÖ Justification:
A primary key uniquely identifies each record in a table.

NULL means "unknown" or "missing", so it cannot be used for unique identification.

Most databases automatically apply NOT NULL to any column that is part of a primary key.

üß† Example:
This is invalid:


CREATE TABLE employees (
    emp_id INTEGER PRIMARY KEY,
    emp_name TEXT
);
If someone tries to insert:


INSERT INTO employees (emp_id, emp_name) VALUES (NULL, 'Alice');
‚ùå It will fail because emp_id is the primary key and cannot be NULL.

4. Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an example for both adding and removing a constraint.
-->General Steps
To Add a Constraint:

Use ALTER TABLE with ADD CONSTRAINT.

You can add constraints like UNIQUE, CHECK, FOREIGN KEY, etc.

To Remove a Constraint:

Use ALTER TABLE with DROP CONSTRAINT.

You must know the name of the constraint you want to remove.

‚úÖ 1. Adding a Constraint
üìå Example: Add a UNIQUE constraint to the email column in employees table

ALTER TABLE employees
ADD CONSTRAINT unique_email UNIQUE (email);
üìå Example: Add a CHECK constraint to ensure age >= 18

ALTER TABLE employees
ADD CONSTRAINT check_age CHECK (age >= 18);
‚ùå 2. Removing a Constraint
üìå General Syntax:

ALTER TABLE table_name
DROP CONSTRAINT constraint_name;

üìå Example: Drop the unique_email constraint

ALTER TABLE employees
DROP CONSTRAINT unique_email;
üõ†Ô∏è Bonus: Find Existing Constraints (Optional but Useful)
PostgreSQL:


SELECT conname, contype
FROM pg_constraint
WHERE conrelid = 'employees'::regclass;
MySQL (SHOW CREATE TABLE):


SHOW CREATE TABLE employees;

5.  Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints.
Provide an example of an error message that might occur when violating a constraint.
-->Consequences of Violating Constraints
Here‚Äôs what happens for different types of constraint violations:

Constraint Type	Operation	Consequence
NOT NULL	Insert/Update	Fails if a required field is left empty
UNIQUE	Insert/Update	Fails if a duplicate value is inserted into a column that must be unique
CHECK	Insert/Update	Fails if the value doesn't meet the condition
PRIMARY KEY	Insert	Fails if the value is NULL or already exists
FOREIGN KEY	Insert/Update/Delete	Fails if the reference does not exist (insert/update), or is still being used (delete)
üîç Examples of Violations & Error Messages
1. NOT NULL Constraint Violation

INSERT INTO employees (emp_id, emp_name) VALUES (1, NULL);
üî¥ Error:


ERROR: null value in column "emp_name" violates not-null constraint
2. UNIQUE Constraint Violation

-- Email already exists
INSERT INTO employees (emp_id, emp_name, email)
VALUES (2, 'John Doe', 'john@example.com');
üî¥ Error:


ERROR: duplicate key value violates unique constraint "unique_email"
DETAIL: Key (email)=(john@example.com) already exists.
3. CHECK Constraint Violation

-- Age is less than 18
INSERT INTO employees (emp_id, emp_name, age)
VALUES (3, 'Alice', 16);
üî¥ Error:


ERROR: new row for relation "employees" violates check constraint "check_age"
DETAIL: Failing row contains (3, Alice, 16, null, 30000).
4. PRIMARY KEY Violation
sql
Copy
Edit
-- emp_id = 1 already exists
INSERT INTO employees (emp_id, emp_name)
VALUES (1, 'Jane');
üî¥ Error:


ERROR: duplicate key value violates primary key constraint "employees_pkey"
DETAIL: Key (emp_id)=(1) already exists.
5. FOREIGN KEY Violation
Assume you have a department_id in employees that references a departments table.


INSERT INTO employees (emp_id, emp_name, department_id)
VALUES (4, 'Sam', 999); -- 999 does not exist in departments

ERROR: insert or update on table "employees" violates foreign key constraint
DETAIL: Key (department_id)=(999) is not present in table "departments".


6. You created a products table without constraints as follows:

CREATE TABLE products (

    product_id INT,

    product_name VARCHAR(50),

    price DECIMAL(10, 2));
Now, you realise that?
: The product_id should be a primary keyQ
: The price should have a default value of 50.00
-->Step-by-Step Solution
1. Make product_id the Primary Key
sql
Copy
Edit
ALTER TABLE products
ADD CONSTRAINT pk_product_id PRIMARY KEY (product_id);
2. Set Default Value for price
sql
Copy
Edit
ALTER TABLE products
ALTER COLUMN price SET DEFAULT 50.00;
üß† Final Table Behavior After Changes:
product_id must be unique and not null (since it‚Äôs a primary key).

price will default to 50.00 if no value is provided during insertion.

‚úÖ Example Insertion (with default price)
sql
Copy
Edit
INSERT INTO products (product_id, product_name)
VALUES (1, 'Notebook');
-- price will automatically be set to 50.00

7.  You have two tables:
Write a query to fetch the student_name and class_name for each student using an INNER JOIN.
-->SELECT
    students.student_name,
    classes.class_name
FROM students
INNER JOIN classes
ON students.class_id = classes.class_id;

8. Consider the following three tables:
Write a query that shows all order_id, customer_name, and product_name, ensuring that all products are
listed even if they are not associated with an order

Hint: (use INNER JOIN and LEFT JOIN)5
-->SELECT
    products.order_id,
    customers.customer_name,
    products.product_name
FROM products
LEFT JOIN orders ON products.order_id = orders.order_id
INNER JOIN customers ON orders.customer_id = customers.customer_id;

9. Given the following tables:Write a query to find the total sales amount for each product using an INNER JOIN and the SUM() function.
-->SELECT
    products.product_name,
    SUM(sales.amount) AS total_sales
FROM sales
INNER JOIN products ON sales.product_id = products.product_id
GROUP BY products.product_name;

10. You are given three tables:
Write a query to display the order_id, customer_name, and the quantity of products ordered by each
customer using an INNER JOIN between all three tables.
Note - The above-mentioned questions don't require any dataset.
-->SELECT
    orders.order_id,
    customers.customer_name,
    SUM(order_details.quantity) AS total_quantity
FROM orders
INNER JOIN customers ON orders.customer_id = customers.customer_id
INNER JOIN order_details ON orders.order_id = order_details.order_id
GROUP BY orders.order_id, customers.customer_name;


# SQL Commands
1. Identify the primary keys and foreign keys in maven movies db. Discuss the differences.
-->
1Ô∏è‚É£ Primary Keys (PK)
A Primary Key is a unique identifier for each record in a table. It cannot be NULL and must be unique.

Table Name	Primary Key (PK)	Description
actor	actor_id	Unique ID for each actor
film	film_id	Unique ID for each film
customer	customer_id	Unique ID for each customer
rental	rental_id	Unique ID for each rental transaction
payment	payment_id	Unique ID for each payment
inventory	inventory_id	Unique ID for each film copy in stock
category	category_id	Unique ID for each film category
store	store_id	Unique ID for each store location
2Ô∏è‚É£ Foreign Keys (FK)
A Foreign Key establishes a relationship between two tables by referencing the Primary Key (PK) of another table.

Table Name	Foreign Key (FK)	References Table (PK)
film_actor	actor_id	actor (actor_id)
film_actor	film_id	film (film_id)
film_category	film_id	film (film_id)
film_category	category_id	category (category_id)
inventory	film_id	film (film_id)
inventory	store_id	store (store_id)
rental	customer_id	customer (customer_id)
rental	inventory_id	inventory (inventory_id)
payment	customer_id	customer (customer_id)
payment	rental_id	rental (rental_id)
3Ô∏è‚É£ Difference Between Primary Key & Foreign Key
Feature	Primary Key (PK)	Foreign Key (FK)
Definition	A column that uniquely identifies each record in a table	A column that establishes a relationship between two tables
Uniqueness	Always unique	Can have duplicate values
NULL Values	Cannot be NULL	Can be NULL (if the relationship is optional)
Usage	Ensures data uniqueness in a table	Maintains referential integrity between tables
Example	customer_id in the customer table	customer_id in the rental table (references customer.customer_id)
Example Query Using PK & FK
Let's retrieve all rentals with customer names using a JOIN between the rental and customer tables:

sql
Copy
Edit
SELECT rental.rental_id, customer.customer_name, rental.rental_date
FROM rental
INNER JOIN customer ON rental.customer_id = customer.customer_id;

2. List all details of actors
-->To list all details of actors from the Maven Movies DB, you can use the following SQL query:

sql
Copy
Edit
SELECT * FROM actor;
Explanation
The actor table contains details about all actors in the database.

The SELECT * statement retrieves all columns from the table.

Expected Output
actor_id	first_name	last_name	last_update
1	JOHNNY	DEPP	2024-01-01 12:34:56
2	TOM	HANKS	2024-01-01 12:34:56
3	SCARLETT	JOHANSSON	2024-01-01 12:34:56

3.  -List all customer information from DB.
-->To list all customer information from the Maven Movies DB, use the following SQL query:


SELECT * FROM customer;
Explanation
The customer table stores all customer-related details.

SELECT * retrieves all columns from the customer table.

Expected Output (Columns in the customer Table)
customer_id	first_name	last_name	email	address_id	active	create_date	last_update
1	Alice	Smith	alice@email.com	101	1	2024-01-01 12:00:00	2024-03-01 10:30:45
2	Bob	Johnson	bob@email.com	102	1	2024-01-02 14:15:30	2024-03-02 11:45:20
...	...	...	...	...	...	...	...
Additional Queries
‚úÖ To filter active customers only:


SELECT * FROM customer WHERE active = 1;
‚úÖ To sort customers by last name alphabetically:


SELECT * FROM customer ORDER BY last_name ASC;

4. List different countries.
-->SELECT DISTINCT country FROM country;
Explanation
The country table contains the list of countries.

DISTINCT ensures that each country appears only once in the result.

Expected Output (Sample Countries)
country
United States
Canada
Australia
India
Germany
France
Japan
...
Additional Queries
‚úÖ To count the total number of different countries:


SELECT COUNT(DISTINCT country) AS total_countries FROM country;
‚úÖ To sort countries alphabetically:


SELECT DISTINCT country FROM country ORDER BY country ASC;

5. Display all active customers
-->SELECT * FROM customer
WHERE active = 1;
Explanation
The customer table includes an active column.

active = 1 filters only those customers who are currently marked as active.

6. List of all rental IDs for customer with ID 1.
-->SELECT rental_id
FROM rental
WHERE customer_id = 1;

7.  Display all the films whose rental duration is greater than 5 .
-->SELECT *
FROM film
WHERE rental_duration > 5;

8. List the total number of films whose replacement cost is greater than $15 and less than $20.
-->SELECT COUNT(*) AS total_films
FROM film
WHERE replacement_cost > 15 AND replacement_cost < 20;

9. Display the count of unique first names of actors.
-->SELECT COUNT(DISTINCT first_name) AS unique_first_names
FROM actor;

10. - Display the first 10 records from the customer table .
-->SELECT *
FROM customer
LIMIT 10;

11. Display the first 3 customers whose first name starts with ‚Äòb‚Äô:

SELECT *
FROM customer
WHERE first_name LIKE 'B%'
LIMIT 3;

12. Display the names of the first 5 movies which are rated as ‚ÄòG‚Äô:
SELECT title
FROM film
WHERE rating = 'G'
LIMIT 5;

13. Find all customers whose first name starts with "a":
SELECT *
FROM customer
WHERE first_name LIKE 'A%';

14. Find all customers whose first name ends with "a":
SELECT *
FROM customer
WHERE first_name LIKE '%a';

15. Display the list of first 4 cities which start and end with ‚Äòa‚Äô:
SELECT *
FROM city
WHERE city LIKE 'A%a'
LIMIT 4;

16. Find all customers whose first name has "NI" in any position:
SELECT *
FROM customer
WHERE first_name LIKE '%NI%';

17. Find all customers whose first name has "r" in the second position:
SELECT *
FROM customer
WHERE first_name LIKE '_r%';

18. Find all customers whose first name starts with "a" and are at least 5 characters in length:

SELECT *
FROM customer
WHERE first_name LIKE 'A%' AND LENGTH(first_name) >= 5;

19. Find all customers whose first name starts with "a" and ends with "o":

SELECT *
FROM customer
WHERE first_name LIKE 'A%o';

20. Get the films with PG and PG-13 rating using IN operator:
t
SELECT *
FROM film
WHERE rating IN ('PG', 'PG-13');

21. Get the films with length between 50 to 100 using BETWEEN operator:

SELECT *
FROM film
WHERE length BETWEEN 50 AND 100;

22. Get the top 50 actors using LIMIT operator:
SELECT *
FROM actor
LIMIT 50;

SELECT *
FROM actor
ORDER BY actor_id
LIMIT 50;

23. Get the distinct film IDs from the inventory table:
SELECT DISTINCT film_id
FROM inventory;

#Functions

Basic Aggregate Functions
1. : Retrieve the total number of rentals
sql
Copy
Edit
SELECT COUNT(*) AS total_rentals
FROM rental;
2. : Find the average rental duration (in days)
SELECT AVG(rental_duration) AS average_rental_duration
FROM film;
‚ÑπÔ∏è Note: rental_duration is typically found in the film table.

üî† String Functions
3. : Display customer names in UPPERCASE

SELECT UPPER(first_name) AS first_name, UPPER(last_name) AS last_name
FROM customer;
 4. : Extract the month from rental date
SELECT rental_id, MONTH(rental_date) AS rental_month
FROM rental;
üìä GROUP BY
5. : Count of rentals per customer
SELECT customer_id, COUNT(*) AS rental_count
FROM rental
GROUP BY customer_id;
6. : Total revenue generated by each store

SELECT store_id, SUM(amount) AS total_revenue
FROM payment
GROUP BY store_id;
üí° store_id is inferred from staff linked to payment. You can do a JOIN if needed for precision:
SELECT s.store_id, SUM(p.amount) AS total_revenue
FROM payment p
JOIN staff s ON p.staff_id = s.staff_id
GROUP BY s.store_id;
 7. : Total number of rentals per movie category
SELECT c.name AS category_name, COUNT(r.rental_id) AS total_rentals
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN film_category fc ON f.film_id = fc.film_id
JOIN category c ON fc.category_id = c.category_id
GROUP BY c.name;

8. : Average rental rate per language
SELECT l.name AS language, AVG(f.rental_rate) AS avg_rental_rate
FROM film f
JOIN language l ON f.language_id = l.language_id
GROUP BY l.name;

#joins
9. Display the title of the movie, customer's first name, and last name who rented it.
SELECT f.title, c.first_name, c.last_name
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN customer c ON r.customer_id = c.customer_id;

10. Retrieve the names of all actors who have appeared in the film "Gone with the Wind".
SELECT a.first_name, a.last_name
FROM actor a
JOIN film_actor fa ON a.actor_id = fa.actor_id
JOIN film f ON fa.film_id = f.film_id
WHERE f.title = 'Gone with the Wind';

11. Retrieve the customer names along with the total amount they've spent on rentals.
SELECT c.first_name, c.last_name, SUM(p.amount) AS total_spent
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id, c.first_name, c.last_name;

12. List the titles of movies rented by each customer in a particular city (e.g., 'London').
SELECT c.first_name, c.last_name, ci.city, f.title
FROM customer c
JOIN address a ON c.address_id = a.address_id
JOIN city ci ON a.city_id = ci.city_id
JOIN rental r ON c.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
WHERE ci.city = 'London'
ORDER BY c.first_name, f.title;

#Advanced Joins and GROUP BY:
13. Display the top 5 rented movies along with the number of times they've been rented.
SELECT f.title, COUNT(r.rental_id) AS rental_count
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
GROUP BY f.title
ORDER BY rental_count DESC
LIMIT 5;

14. Determine the customers who have rented movies from both stores (store ID 1 and store ID 2).
SELECT customer_id
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN customer c ON r.customer_id = c.customer_id
GROUP BY customer_id
HAVING COUNT(DISTINCT i.store_id) = 2;

#Windows Function:
1. Rank the customers based on the total amount they've spent on rentals
SELECT
  c.customer_id,
  c.first_name,
  c.last_name,
  SUM(p.amount) AS total_spent,
  RANK() OVER (ORDER BY SUM(p.amount) DESC) AS customer_rank
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id, c.first_name, c.last_name;

2. Calculate the cumulative revenue generated by each film over time
SELECT
  f.title,
  p.payment_date,
  SUM(p.amount) OVER (PARTITION BY f.film_id ORDER BY p.payment_date) AS cumulative_revenue
FROM payment p
JOIN rental r ON p.rental_id = r.rental_id
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id;

3. Determine the average rental duration for each film, considering films with similar lengths
sql
Copy
Edit
SELECT
  f.film_id,
  f.title,
  f.length,
  AVG(f.rental_duration) OVER (PARTITION BY f.length) AS avg_rental_duration_for_length
FROM film f;

4. Identify the top 3 films in each category based on their rental counts
SELECT *
FROM (
  SELECT
    c.name AS category,
    f.title,
    COUNT(r.rental_id) AS rental_count,
    RANK() OVER (PARTITION BY c.name ORDER BY COUNT(r.rental_id) DESC) AS film_rank
  FROM rental r
  JOIN inventory i ON r.inventory_id = i.inventory_id
  JOIN film f ON i.film_id = f.film_id
  JOIN film_category fc ON f.film_id = fc.film_id
  JOIN category c ON fc.category_id = c.category_id
  GROUP BY c.name, f.title
) ranked
WHERE film_rank <= 3;

6. Find the monthly revenue trend for the entire rental store over time

SELECT
  DATE_FORMAT(payment_date, '%Y-%m') AS month,
  SUM(amount) AS monthly_revenue
FROM payment
GROUP BY month
ORDER BY month;

7. Identify the customers whose total spending on rentals falls within the top 20%
SELECT *
FROM (
  SELECT
    c.customer_id,
    c.first_name,
    c.last_name,
    SUM(p.amount) AS total_spent,
    NTILE(5) OVER (ORDER BY SUM(p.amount) DESC) AS spending_percentile
  FROM customer c
  JOIN payment p ON c.customer_id = p.customer_id
  GROUP BY c.customer_id, c.first_name, c.last_name
) ranked
WHERE spending_percentile = 1;

8. Calculate the running total of rentals per category, ordered by rental count
SELECT
  category,
  rental_count,
  SUM(rental_count) OVER (ORDER BY rental_count DESC) AS running_total
FROM (
  SELECT
    c.name AS category,
    COUNT(r.rental_id) AS rental_count
  FROM rental r
  JOIN inventory i ON r.inventory_id = i.inventory_id
  JOIN film f ON i.film_id = f.film_id
  JOIN film_category fc ON f.film_id = fc.film_id
  JOIN category c ON fc.category_id = c.category_id
  GROUP BY c.name
) sub;

9. Find the films that have been rented less than the average rental count for their respective categories
WITH film_rentals AS (
  SELECT
    f.film_id,
    f.title,
    c.name AS category,
    COUNT(r.rental_id) AS rental_count
  FROM film f
  JOIN film_category fc ON f.film_id = fc.film_id
  JOIN category c ON fc.category_id = c.category_id
  JOIN inventory i ON f.film_id = i.film_id
  JOIN rental r ON i.inventory_id = r.inventory_id
  GROUP BY f.film_id, f.title, c.name
),
category_avg AS (
  SELECT category, AVG(rental_count) AS avg_rental
  FROM film_rentals
  GROUP BY category
)
SELECT fr.*
FROM film_rentals fr
JOIN category_avg ca ON fr.category = ca.category
WHERE fr.rental_count < ca.avg_rental;

10. Identify the top 5 months with the highest revenue and display revenue for each
SELECT
  DATE_FORMAT(payment_date, '%Y-%m') AS month,
  SUM(amount) AS revenue
FROM payment
GROUP BY month
ORDER BY revenue DESC
LIMIT 5;

#Normalisation & CTE
1. First Normal Form (1NF):
üîç Problem:
Assume we had a table like this (not in Sakila but hypothetically based on it):

plaintext
Copy
Edit
Customer_Purchases
+------------+---------------+----------------------------+
| customer_id | name          | rented_movies              |
+------------+---------------+----------------------------+
| 1          | John Doe      | "Shrek, Batman, Inception" |
This violates 1NF because rented_movies contains multiple values (non-atomic).

‚úÖ Solution (Normalize to 1NF):

Break it into atomic values:

plaintext
Copy
Edit
Customer_ID | Name      | Movie
------------|-----------|-------------
1           | John Doe  | Shrek
1           | John Doe  | Batman
1           | John Doe  | Inception
Now, each field contains only one value per row.

2. Second Normal Form (2NF):
2NF applies to tables with a composite primary key. Example: film_actor table.

film_actor(film_id, actor_id, last_update)
‚úî It's already in 2NF, because:

Composite PK: (film_id, actor_id)

last_update depends on the whole key, not part of it.

‚ùå Violation Example (hypothetical):

plaintext
Copy
Edit
Film_Actor_Info(film_id, actor_id, actor_name, last_update)
Here, actor_name depends only on actor_id, not the full composite key ‚Üí violates 2NF.

‚úÖ To fix it:

Move actor_name to a separate actor table.

3. Third Normal Form (3NF):
Look at the payment table:

payment_id, customer_id, staff_id, rental_id, amount, payment_date
Now assume we had this extended version:

payment_id, customer_id, customer_email, amount
Here, customer_email is dependent on customer_id, not payment_id ‚Üí transitive dependency ‚Üí violates 3NF.

‚úÖ Fix:

Move customer_email to the customer table.

Keep only customer_id in payment.

4. Normalization Process Example:
Let‚Äôs assume a sample table:

Rental_Info
(rental_id, customer_name, film_title, staff_name, rental_date)
Unnormalized: Repeats values like customer_name and film_title.

To 1NF: Make atomic:

rental_id | customer_id | film_id | staff_id | rental_date
To 2NF: Ensure no partial dependencies (if any composite keys are used)

To 3NF: Ensure all attributes depend only on primary key. Separate into:

rental (rental_id, customer_id, staff_id, rental_date)

film (film_id, title)

customer (customer_id, name)

staff (staff_id, name)

5. CTE Basics: Actor and Film Count
WITH actor_film_count AS (
  SELECT
    a.actor_id,
    CONCAT(a.first_name, ' ', a.last_name) AS actor_name,
    COUNT(fa.film_id) AS film_count
  FROM actor a
  JOIN film_actor fa ON a.actor_id = fa.actor_id
  GROUP BY a.actor_id, actor_name
)
SELECT * FROM actor_film_count;

6. CTE with Joins: Film, Language, Rental Rate
WITH film_language_cte AS (
  SELECT
    f.title,
    l.name AS language,
    f.rental_rate
  FROM film f
  JOIN language l ON f.language_id = l.language_id
)
SELECT * FROM film_language_cte;

7. CTE for Aggregation: Total Revenue by Customer
WITH customer_revenue AS (
  SELECT
    c.customer_id,
    CONCAT(c.first_name, ' ', c.last_name) AS customer_name,
    SUM(p.amount) AS total_revenue
  FROM customer c
  JOIN payment p ON c.customer_id = p.customer_id
  GROUP BY c.customer_id, customer_name
)
SELECT * FROM customer_revenue;

8. CTE with Window Function: Rank Films by Rental Duration

WITH ranked_films AS (
  SELECT
    film_id,
    title,
    rental_duration,
    RANK() OVER (ORDER BY rental_duration DESC) AS rank_by_duration
  FROM film
)
SELECT * FROM ranked_films;

9. CTE and Filtering: Customers with More Than 2 Rentals
WITH frequent_renters AS (
  SELECT
    customer_id,
    COUNT(*) AS rental_count
  FROM rental
  GROUP BY customer_id
  HAVING COUNT(*) > 2
)
SELECT fr.customer_id, c.first_name, c.last_name
FROM frequent_renters fr
JOIN customer c ON fr.customer_id = c.customer_id;

10. CTE for Date Calculations (Monthly Rentals)
Goal: Find the total number of rentals made each month using rental_date.

sql
Copy
Edit
WITH monthly_rentals AS (
  SELECT
    DATE_FORMAT(rental_date, '%Y-%m') AS rental_month,
    COUNT(*) AS total_rentals
  FROM rental
  GROUP BY rental_month
)
SELECT * FROM monthly_rentals
ORDER BY rental_month;
This uses MySQL‚Äôs DATE_FORMAT to group rentals by month and year.

11. CTE and Self-Join: Actors in Same Film
Goal: Show pairs of actors who acted together in the same film.

sql
Copy
Edit
WITH actor_pairs AS (
  SELECT
    fa1.film_id,
    fa1.actor_id AS actor_1,
    fa2.actor_id AS actor_2
  FROM film_actor fa1
  JOIN film_actor fa2
    ON fa1.film_id = fa2.film_id
   AND fa1.actor_id < fa2.actor_id
)
SELECT
  ap.film_id,
  a1.first_name AS actor_1_first,
  a1.last_name AS actor_1_last,
  a2.first_name AS actor_2_first,
  a2.last_name AS actor_2_last
FROM actor_pairs ap
JOIN actor a1 ON ap.actor_1 = a1.actor_id
JOIN actor a2 ON ap.actor_2 = a2.actor_id
ORDER BY ap.film_id;
This avoids duplicate and reversed pairs by using actor_id < actor_id.

12. Recursive CTE: Employee Reporting Chain
Assumption: The staff table includes a reports_to column (if not, imagine it for hierarchy).

Goal: Given a manager_id, find all employees who report to them directly or indirectly.

-- Let's say we want all employees under manager_id = 1
WITH RECURSIVE employee_hierarchy AS (
  SELECT
    staff_id,
    first_name,
    last_name,
    reports_to
  FROM staff
  WHERE staff_id = 1  -- starting manager
  
  UNION ALL

  SELECT
    s.staff_id,
    s.first_name,
    s.last_name,
    s.reports_to
  FROM staff s
  JOIN employee_hierarchy eh ON s.reports_to = eh.staff_id
)
SELECT * FROM employee_hierarchy;